### ISSUE TITLE
Pasystray does not survive crashed/killed pulseaudio

### ISSUE THREAD

**Issue by Harvie** [christophgysin/pasystray#62]
When i (maybe forcefully) restart pulseaudio process the pasystray exits/crashes. I would preffer it to show some disabled/error icon (possibly with notification) to inform me that pulseaudio is not working anymore. When pulseaudio gets up again, it should reconnect to it automatically, so i don't need to restart pasystray manualy...

This is how nm-applet handles networkmanager crash/restart, so i guess this should work in similar way.

**Comment by christophgysin** [comment]
How to reproduce the issue? If pulseaudio dies, pasystray should automatically reconnect, and restart pulseaudio if necessary. And that seems to work for me fine.
Which version of pasystray are you using?
How does it crash? Can you get a coredump and provide a backtrace?

**Comment by Harvie** [comment]
I have 0.5.2, and it SEGVs on reconnect.

Also it eats 100% of cpu when busywaiting when pulseaudio is not running when pasystray launched. It prints this:
`(pasystray:25907): pasystray-WARNING **: [pulseaudio] context failed!`
busy wait is not really good idea. please add at least 100ms delay between reconnects...

Anyway it still segvs when i launch pulseaudio after this crazy wait loop.


BTW i've tried to get backtrace, but it has like 2000 lines... wtf? it ends like this:

```
...
#2171 0x00007ffff6673138 in ?? () from /usr/lib/libpulse.so.0
No symbol table info available.
#2172 0x00007ffff6674085 in ?? () from /usr/lib/libpulse.so.0
No symbol table info available.
#2173 0x00007ffff6674c1b in pa_context_connect () from /usr/lib/libpulse.so.0
No symbol table info available.
#2174 0x0000000000407bd6 in ?? ()
No symbol table info available.
#2175 0x0000000000406f57 in ?? ()
No symbol table info available.
#2176 0x000000000040512f in main ()
No symbol table info available.
```

and troughout whole trace symbols are missing...

**Comment by christophgysin** [comment]
It seems like pulseaudio fails to spawn, and pasystray gets stuck in an endless recursion trying to reconnect. Eventually, the stack overflows, leading to a segfault and your 2000 frame stacktrace.

I can fix the recursion, but you need to check pulseaudio logs why it fails to start.

**Comment by christophgysin** [comment]
It seems that pa_context_connect() does not properly spawn pulseaudio anymore. So you will need to start it somewhere in your user session instead.

**Comment by Harvie** [comment]
So i guess correct procedure should be this:

1.) pasystray can respawn pulseaudio and it will respawn it
2.) pasystray can't respawn pulseaudio and it will NOT respawn it. it will just wait for it to be respawned by somebody else.

Also i think it should be configurable, because i don't always want pulseaudio to be respawned. Eg.: when i want to launch different pulseaudio binary for debugging purposes...

**Comment by Harvie** [comment]
BTW i don't get why waiting is implemented using recursive call, but that's none of my business :-)

**Comment by christophgysin** [comment]
There is nothing pasystray can do to make or prevent pulseaudio from autospawning. Please check your pulseaudio configuration:
https://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/Running
